<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.Master.cs" Inherits="AdminPanel.Site1"  %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="css/StyleSheet1.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery-2.1.1.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
</head>
<body>
    <div id="Auserdetails">
       <p>Admin User</p>
    </div>

    
   
    
    <form id="form1" runat="server">
    <div id="Amainmenu"> 
        <asp:Button ID="Button1" runat="server" Text="Movie"  class="btn btn-success" OnClick="Button1_Click"  />        
        <asp:Button ID="Button2" runat="server" Text="Theature" class="btn btn-info" />
        <asp:Button ID="Button3" runat="server" Text="Add Movie" class="btn btn-warning" OnClick="Button3_Click"/>
        <asp:Button ID="Button4" runat="server" Text="Add Theature"  class="btn btn-danger" OnClick="Button4_Click" />
        <asp:Button ID="Button5" runat="server" Text="Booking" class="btn btn-primary"  />
    </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
