<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserMaster.master.cs" Inherits="AdminPanel.UserMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="css/Styleuser.css" />
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery-2.1.1.min.js"></script>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div>
        <nav>
            <ul>
                <li>Home </li>
                <li>Movie</li>
                <li>Theatre</li>
                <li>Booking</li>
            </ul>
        </nav>
    
    </div>
    <form id="form1" runat="server">
    <div>
    <script>
            $('.dropdown-toggle').dropdown();
    </script>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
